* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  background-image: url("images/background-paper.jpeg");
}

h1, h2 {
  text-align: center;
  margin: 1rem;
}

h1 {
  margin-top: 3rem;
}

input {
  width: 10rem;
}

.score {
  display: grid;
  grid-template-areas: "score score" "user pc" "userscore pcscore";
  max-width: 12rem;
  margin: 0 auto;
  border: 2px solid black;
  text-align: center;
  padding: .5rem 0;
}

.score #score {
  grid-area: score;
  text-align: center;
}

.score #user {
  grid-area: user;
}

.score #pc {
  grid-area: pc;
}

.score #userscore {
  grid-area: userscore;
}

.score #pcscore {
  grid-area: pcscore;
}

.game-config {
  text-align: center;
  justify-content: center;
  max-width: 50rem;
  margin: 0 auto;
  padding-top: 1rem;
}

.game-config p {
  padding: .5rem;
}

.choices {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  align-content: center;
  justify-content: center;
}

.choices img {
  max-width: 10rem;
  padding: 1rem;
}

.choices figcaption {
  text-align: center;
  font-size: 1.5rem;
}

.choice {
  background-color: rgba(255, 255, 255, 0.123);
  margin: 1rem;
}

.text {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  background-color: red;
}

.text p {
  text-align: center;
  margin: 0 auto;
  max-width: 65rem;
  padding: .5rem;
}
/*# sourceMappingURL=style.css.map */